[tox]
envlist = docs-lint,docs-all

[docs]
docs_dir = {tox_root}{/}docs
build_dir = {tox_root}{/}_build{/}html
config_dir = {tox_root}{/}docs{/}config
templates_dir = {tox_root}{/}locales{/}templates

[testenv:docs{,-lint,-translate,-all,-live,-en,-fr,-de}]
# Docs are always built on Python 3.12. See also the RTD config.
base_python = py312
skip_install = true
deps =
    -r {tox_root}/requirements.docs.txt
commands:
    !lint-!all-!translate-!live-!en-!fr-!de : build_md_translations en
    translate : md2po --input docs{/}en --output {[docs]templates_dir} --pot --duplicates=merge
    translate : build_po_translations fr de
    lint : markdown-checker --dir {[docs]docs_dir} --func check_broken_urls
    lint : pyspelling
    live : live_serve_en src {posargs}
    all : build_md_translations en fr de
    en : build_md_translations {posargs} en
    fr : build_md_translations {posargs} fr
    de : build_md_translations {posargs} de
