[tox]
envlist = docs-lint,docs-all

[docs]
docs_dir = {tox_root}{/}docs
shared_content_dir = {tox_root}{/}src{/}beeware_docs_tools{/}shared_content
templates_dir = {tox_root}{/}docs{/}locales{/}templates

[testenv:docs{,-lint,-translate,-all,-live,-en,-de,-fr}]
# Docs are always built on Python 3.13. See also the RTD config.
base_python = py313
skip_install = true
passenv =
    DEEPL_API_KEY
deps =
    -e .
commands:
    !lint-!all-!translate-!machine-!live-!en-!de-!fr : build_md_translations {posargs} --source-code=src en
    translate : build_pot_translations
    translate : build_po_translations de fr
    translate : update_machine_translations --soft-fail --docs {[docs]docs_dir} --docs {[docs]shared_content_dir} de fr
    lint : markdown-checker --dir {[docs]docs_dir} --func check_broken_urls
    lint : pyspelling
    live : live_serve_en {posargs} src --source-code=src
    all : build_md_translations {posargs} --source-code=src en de fr
    en : build_md_translations {posargs} --source-code=src en
    de : build_md_translations {posargs} --source-code=src de
    fr : build_md_translations {posargs} --source-code=src fr
